v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -210 -170 -210 -80 {}
L 4 -210 -80 -120 -130 {}
L 4 -210 -170 -120 -130 {}
L 7 -120 -130 -100 -130 {}
L 7 -220 -150 -200 -150 {}
L 7 -220 -100 -200 -100 {}
L 7 -170 -110 -170 -90 {}
B 5 -102.5 -132.5 -97.5 -127.5 {name=vop dir=inout}
B 5 -202.5 -152.5 -197.5 -147.5 {name=vip dir=inout}
B 5 -202.5 -102.5 -197.5 -97.5 {name=vim dir=inout}
B 5 -172.5 -92.5 -167.5 -87.5 {name=vom dir=inout}
T {@symname} -210.5 -136 0 0 0.3 0.3 {}
T {@name} -175 -172 0 0 0.2 0.2 {}
T {vop} -125 -134 0 1 0.2 0.2 {}
T {vip} -225 -154 0 1 0.2 0.2 {}
T {vim} -225 -104 0 1 0.2 0.2 {}
T {vom} -166 -115 1 1 0.2 0.2 {}
